<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <TextView
        android:id="@+id/textview_first_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1=10,2=20,3=30,4=40,5=50"
        app:layout_constraintBottom_toTopOf="@id/get_urls_input"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/get_urls_input"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:width="200px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/get_urls_input" />
</androidx.constraintlayout.widget.ConstraintLayout>